<?xml version="1.0" encoding="utf-8" ?>
<phpdox xmlns="http://xml.phpdox.net/config" silent="false">
    <bootstrap/>
    <project name="<%- vendor %>/<%- project %>" source="${basedir}/src" workdir="${basedir}/build/phpdox">
        <collector publiconly="false" backend="parser" encoding="auto">
            <include mask="*.php"/>
            <exclude mask="*Test.php"/>
            <inheritance resolve="true"/>
        </collector>

        <generator output="${basedir}/apidocs">
            <enrich base="${basedir}/build">
                <source type="phploc"/>
                <source type="git">
                    <git binary="git" />
                    <history enabled="true" limit="15"/>
                </source>
                <!--
                <source type="phpcs">
                    <file name="phpcs.xml" />
                </source>
                -->
                <source type="pmd">
                    <file name="phpmd.xml" />
                </source>
                <source type="phpunit">
                    <coverage path="coverage" />
                </source>
            </enrich>
            <build engine="html" enabled="true" output="html">
                <template dir="${phpDox.home}/templates/html"/>
                <file extension="html"/>
            </build>
        </generator>
    </project>
</phpdox>
